{
  "name": "nailhouse-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:migrate": "node scripts/migrate.js",
    "db:rebuild": "node scripts/rebuild-db.mjs",
    "db:demo-reset": "node scripts/reset-demo.mjs",
    "dev": "node scripts/dev.js",
    "start": "node src/server.js",
    "test": "node --test \"tests/**/*.test.js\"",
    "smoke": "node scripts/smoke.mjs",
    "smoke:booking": "node scripts/smoke-booking.mjs",
    "smoke:scope": "node scripts/check-staff-scope.mjs",
    "vnpay:check": "node scripts/check-vnpay.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "mysql2": "^3.14.4"
  }
}
